Lab07/lab9/MainWindow.xaml

<Window x:Class="Lab07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Lab07"
        xmlns:local="clr-namespace:Lab07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD4C5E4" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip" Topmost="True"
        >

    <Window.Resources>
        <local:Validate Number="1596" x:Key="val"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <controls:UserControl1 x:Name="ctrl1" CurrentNumber="100" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <controls:UserControl1.Triggers>
                <EventTrigger RoutedEvent="controls:UserControl1.Loaded">
                    <BeginStoryboard>
                        <Storyboard TargetProperty="CurrentNumber">
                            <Int32Animation From="100" To="600" Duration="0:0:5"></Int32Animation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </controls:UserControl1.Triggers>
        </controls:UserControl1>
        <Grid Grid.Row="1" Grid.Column="0" DataContext="{StaticResource val}" Grid.ColumnSpan="2">
            <TextBox Width="200" Height="50" VerticalAlignment="Top" Margin="0,25,0,0" Text="{Binding Price}"/>
            <controls:UserControl2  Secret="{Binding Number}" Margin="10,75,10.158,74.406"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Button Command="local:Commands.Visible" Content="Show/hide" FontSize="18" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" x:Name="grid4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Bubbling event" Height="100" Width="90" Margin="0,0,0,40"></TextBlock>
                <StackPanel  Margin="0,0,0,40" MouseDown="Button_MouseDown"  VerticalAlignment="Center">
                    <Button Width="100" Height="50"  MouseDown="Button_MouseDown">
                        <Rectangle Fill="Orange" Opacity="0.5" RadiusX="20" RadiusY="20" MouseDown="Button_MouseDown" Height="20" Width="40"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="140" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="biba" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock  Margin="0,0,0,40" Text="Tunneling event" Height="100" Width="90"></TextBlock>
                <StackPanel  Margin="0,0,0,40" VerticalAlignment="Center" PreviewMouseDown="Button_PreviewMouseDown">
                    <Button  Width="100" Height="50" PreviewMouseDown="Button_PreviewMouseDown" Grid.Column="1">
                        <Rectangle Fill="blue" PreviewMouseDown="Button_PreviewMouseDown" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="140" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="boba" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock  Margin="0,0,0,40" Text="Direct event" Height="100" Width="90"></TextBlock>
                <StackPanel  Margin="0,0,0,40" MouseDown="Button_MouseDown1" VerticalAlignment="Center">
                    <Button Width="100" Height="50" MouseDown="Button_MouseDown1"  Grid.Column="2">
                        <Rectangle Fill="Orchid" RadiusX="10" RadiusY="5" MouseDown="Button_MouseDown1" Height="20" Width="20"/>
                    </Button>
                </StackPanel>
                <ScrollViewer Height="140" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="text" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>


        </Grid>
    </Grid>
</Window>
