Lab08/lab10/MainWindow.xaml

<Window x:Class="Lab08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab08"
        mc:Ignorable="d"
        Title="MainWindow" Height="591" Width="907" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanResizeWithGrip" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="Pink" />
        </Style>

    </Window.Resources>
    <StackPanel Background="#FFE1E9FF">
        <DataGrid AutoGenerateColumns="False" x:Name="MyBaseGrid" HorizontalAlignment="Center" Width="900" Height="400" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumAcc}" Header="Номер аккаунта" Foreground="Black" Width="*"/>
                <DataGridTextColumn Binding="{Binding typeOfDeposit}" Header="Тип счёта" Width="*"/>
                <DataGridTextColumn Binding="{Binding dateOfOpening}" Header="Дата открытия счёта" Width="*"/>
                <DataGridTextColumn Binding="{Binding OwnerAcc}" Header="Владелец" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 30">
            <Button Click="Add_Click" Background="#FFC4C0FF" >Добавить</Button>
            <Button Click="Delete_Click" Background="#FFC4C0FF" >Удалить</Button>
            <Button Click="Update_Click" Background="#FFC4C0FF" >Обновить</Button>
            <ComboBox x:Name="Script" Height="30" Width="200"/>
            <Button x:Name="Enter_Script" Content="Запросы" Click="Script_Click" Background="#FFC4C0FF" />
            <Button Click="Procedure_Click" Background="#FFC4C0FF" >Процедуры</Button>
        </StackPanel>
        <Button Click="addOwner" Content="Добавить владельца" Width="150" Margin="20 -25 0 0" HorizontalAlignment="Left" Background="#FFC4C0FF"/>
        <TextBox x:Name="AccountName" TextWrapping="Wrap" Text="Name" Width="160" Height="32" HorizontalAlignment="Left" Margin="200,-30,0,0"/>
    </StackPanel>
</Window>
