Lab04-05/Lab04-05/Resources/Languages/Russian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
                   
    <system:String x:Key="Shop">Магазин</system:String>
    <system:String x:Key="Redactor">Редактор</system:String>
    <system:String x:Key="Name">Имя</system:String>
    <system:String x:Key="ProductType">Тип продукта</system:String>
    <system:String x:Key="Description">Описание</system:String>
    <system:String x:Key="Cost">Цена</system:String>
    <system:String x:Key="Image">Картинка</system:String>
    <system:String x:Key="Filter">Фильтр</system:String>
    <system:String x:Key="Search">Поиск</system:String>
    <system:String x:Key="Ready">Готово</system:String>
    <system:String x:Key="OnRequest">Под заказ</system:String>
    <system:String x:Key="ImageUrl">Путь к картинке</system:String>
    <system:String x:Key="Add">Добавить</system:String>
    <system:String x:Key="Delete">Удалить</system:String>
    <system:String x:Key="Change">Изменить</system:String>
    <system:String x:Key="Load">Загрузить</system:String>
    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="Others">Другое</system:String>
    <system:String x:Key="lab6">лаба6</system:String>
    <system:String x:Key="Undo">Назад</system:String>
    <system:String x:Key="Redo">Вперёд</system:String>
</ResourceDictionary>